

NODE_ENV=development
NEXT_PUBLIC_REPLICATE_API_TOKEN=

# api_key
OPENAI_API_KEY=
OPENAI_API_BASE=

# Supabase: https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe: https://stripe.com/

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID_MONTHLY=
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID_YEARLY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID_MONTHLY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID_YEARLY=

# one time price id
NEXT_PUBLIC_STRIPE_PRICE_ID_BASIC=price_basic_plan_usd
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO=price_pro_plan_usd
